{
  "name": "wot-vertical-approach",
  "description": "Vertical Approach of the Geospatial Web of Things for Mobile Water Gauges",
  "main": "./server/server.js",
  "authors": [
    "Marius Runde"
  ],
  "license": "MIT",
  "keywords": [
    "wot"
  ],
  "homepage": "https://github.com/mrunde/WoT-Vertical-Approach",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.5",
    "bootstrap": "^3.3.6",
    "Chart.js": "^2.1.0",
    "font-awesome": "^4.6.1",
    "jquery": "^2.2.3",
    "mapbox.js": "^2.4.0",
    "socket.io-client": "^1.4.6"
  }
}
